@import "less/default.less";
@import "less/variables.less";
@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,300,100&subset=latin,cyrillic-ext);

@font-face {
  font-family: 'fontello';
  src: url('fonts/fontello.eot?80584810');
  src: url('fonts/fontello.eot?80584810#iefix') format('embedded-opentype'),
  url('fonts/fontello.woff?80584810') format('woff'),
  url('fonts/fontello.ttf?80584810') format('truetype'),
  url('fonts/fontello.svg?80584810#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: none !important;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-cancel:before { content: '\e800'; } /* '' */
.icon-key:before { content: '\e801'; } /* '' */
.icon-angle-double-right:before { content: '\e802'; } /* '' */
.icon-angle-double-left:before { content: '\e803'; } /* '' */
.icon-search:before { content: '\e804'; } /* '' */
.icon-down-dir:before { content: '\e805'; } /* '' */
.icon-right-circled:before { content: '\e806'; } /* '' */
.icon-location:before { content: '\e807'; } /* '' */


//старые IE плашка
.browsehappy {
  margin: 0em 0;
  background: #184b84;
  color: #fff;
  padding: 1.2em 0;
  text-align: center;
}
//старые IE плашка

:focus,:active {
  outline: none !important;
}

body {
  font: @font-size-base/@line-height-base @font-family-sans-serif;
  color: @gray;
  background: url('../images/es.jpg') top left repeat;
  word-wrap: break-word;
}
body.error__500 {
  background: #fff;
}
a i {text-decoration: none;}
//шапка
header {
  padding-bottom: @padding-small-vertical - 1;
  background-color: @brand-info;
}
.logo-place {
  height: 64px;
  width: 24%;
}
.navbar {
  font-family: @font-family-sserif;
}
.sub_navbar {
  display: none;
  position: absolute;
  background: @brand-info;
  top: 24px;
  left: 0;
  z-index: 1;
  min-width: 220px;
}
.navbar_element {
  display: inline-block;
  margin: 0 10px;
  position: relative;
  &:hover .sub_navbar {
    display: block;
  }
}
.sub_navbar_element {
  display: block;
  border-top: 1px solid #efefef;
}
a.navbar_link {
  color: @dark;
  border-bottom: 6px solid transparent;
  &:focus,
  &:hover {
    color: @dark;
    border-bottom: 6px solid @brand-warning;
  }
}
a.sub_navbar_link {
  color: @dark;
  padding: @padding-large-vertical @padding-large-vertical * 1.5;
  display: block;
  text-decoration: none;
  &:focus,
  &:hover {
    background: @brand-warning;
    text-decoration: none;
  }
}
.auth {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 0;
  a{color: #000}
}
.phone {
  font-family: @font-family-sserif;
  font-size: 17px;
  margin-bottom: 0;
  color: #000;
  span {
    font-size: 20/17em;
  }
}
//шапка

//сайдбар
aside {
  color: @brand-info;
  margin-top: -74px;
}
.select_differ .selectable {
  color: #fad920;
  //padding-right: @padding-small-vertical * 2;
  //border: 0;
  //outline:0;
  text-decoration: none;
  border-bottom: 1px dotted #fad920;
 //background: url(../images/angle_select.png) no-repeat right transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  &:focus,&:active,&:hover{
    border-bottom: 0 dotted #fad920;
    outline: 0;
  }
}
//сайдбар

//главное меню
.main_menu {
  overflow: hidden;
  .main_menu_link {
    display: block;
    background-color: inherit;
    color: @brand-info;
    padding: 15px @padding-large-horizontal;
    position: relative;
    z-index: 0;
    border-bottom: 1px solid #2f598b;
    text-decoration: none;
    text-align: center;
    b {
      margin-left: 80px;
      font-weight: @headings-font-weight;
    }
    &:hover,
    &:focus {
      color: @brand-info;
      text-decoration: none;
    }
    &:focus,
    &.active {
      background-color: @brand-warning;
    }
    i {
      width: 80px;
      &.icons {
        display: inline-block;
      }
    }
  }
}
.menu-toggler {
  font-size: @font-size-large;
  text-decoration: none;
  color: @dark;
}
.toggler {
  display: none;
}
//главное меню

//хлебные крошки
.breadcrumbs {
  margin: @padding-large-vertical * 0.8 @padding-xs-horizontal;
  color: @lighter;
  font-size: 14px;
  a{
    color: @lighter;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}
//хлебные крошки

//пагинатор
.paginator {
  margin-bottom: @padding-medium-horizontal * 2.5;
  font-size: 0;
  li {
    display: inline-block;
    a {
      color: @dark;
      font-size: 18px;
      display: inline-block;
      height: 51px;
      width: 51px;
      text-align: center;
      line-height: 51px;
      background-color: #fff;
      text-decoration: none;
      margin-bottom: 10px;
    }
    a:hover, &.active a {
      background-color: #e9be30;
      color: @lighter;
      text-decoration: none;
    }
    &:not(:last-child) a {
      border-right: 1px solid #e5e5e5;
    }
  }

}
//пагинатор

//корзина
.shop_bar {
  font-family: @font-family-sserif;
}
.search__prod {
  color: #c2c2c2;
}
.summ__prod {
  span {
    font-size: @font-size-large;
    font-weight: @headings-font-weight;
  }
}
//корзина

//поиск
.search_bar {
  padding: @padding-small-horizontal;
  form {
    position: relative;

    button[type=submit] {
      position: absolute;
      background: transparent;
      right: 0;top: 7px;
      border: 0;
      color: #ffffff;
    }
  }
}
//поиск

//блоки динамические
.product_list {
  position: relative;
  //height: 470px;
  h3 {
    max-height: 47px;
    overflow: hidden;
  }
  .product__head{
    color: #999999;
    span {
      color: #2d83bc;
    }
  }
  .product_price_info {
    font-size: 18px;
    font-weight: 100;
    color: @gray-darker;
    span {
      color: @gray;
    }
    .product_price {
      font-size: 28px;
    }
    .main_price {
      color: @brand-primary;
    }

  }
  .smart-object {
    position: absolute;
    transform-style: flat;
    backface-visibility: hidden;
    opacity: 0;
    color: @brand-info;
    z-index: 1;
    top: 20%;
    left: -5%;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .smart-object-block {
    position: relative;
    transform-style: flat;
    backface-visibility: hidden;
    transform: translate3d(0px, 0px, 0px);
    pointer-events: none;
    width: 100%; height: 100%;
    transform-origin: 0% 170% 0px;
    overflow: hidden;
    z-index: 0;
    &:before {
      content: '';
      display: block;
      transform-style: flat;
      backface-visibility: hidden;
      transform:translate3d(-83%, -88%, 0px) rotate(50deg);
      pointer-events: none;
      width: 1000px; height: 1000px;
      background-color: #184b84; position: absolute;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
    &:after {
      content: '';
      display: block;
      position: absolute; transform-style: flat;
      backface-visibility: hidden;
      transform: translate3d(38%, 50%, 0px) rotate(50deg);
      pointer-events: none;
      width: 1000px; height: 1000px;
      background-color: #184b84;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
  }
  &:hover {
    .smart-object {
      opacity: 1;
      left: 0;
    }
    .smart-object-block:before {
      transform: translate3d(-52%, -58%, 0px) rotate(50deg);
    }
    .smart-object-block:after {
      transform: translate3d(12%, 17%, 0px) rotate(50deg);
    }
  }

}
.layer_bot {
  cursor: pointer;
}
.animated {
  left: 500%;
}
.layer_mid {
  opacity: 0;
  position: absolute;
  top: 0;
  transform-style: flat;
  backface-visibility: hidden;
  transform: translate3d(0px, 0px, 0px);
  width: 100%; height: 100%;
  a{color: @lighter;}
}
.product_list:hover .layer_mid {opacity: 1}
.grid_img {
  position: relative;
  &:before {
    position: absolute;
    bottom: 0;
    left: 33px;
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10.5px 11px 10.5px;
    border-color: transparent transparent #ffffff transparent;

  }
}
//блоки динамические

// main content
.content {
  background-color: @brand-info;
}
.error__page {
  margin: 97px 0;
  padding: 75px 0;
  color: @lighter;
  h2 {
    font-size: 110px;
    small {
      font-size: 42.7%;
      font-weight: 300;
      display: block;
      line-height: 0.2;
    }
  }
  p {
    margin-top: 60px;
    font-size: 24px;
    font-weight: 300;
  }
}
.error__500 .error__page {
  color: #000;
  margin: 0;
}
.busket__product {
  font-size: @font-size-medium;
}
.busket__product__sum {
  font-size: 18px;
}
.busket__product__price p {
  margin-top: 15px;
}
input.quantity {
  min-width: 48px;
  max-width: 55px;
}
.blockquote {
  position: relative;
  padding: 25px 40px 25px 70px;
  &:before {
    content: '';
    background-color: @brand-warning;
    width: 10px;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
}
// main content

// article
.article {
  padding: @padding-medium-vertical * 5 @padding-medium-horizontal * 2;
}
.article_img {
  span {
    font-style: italic;
    color: #a0a0a0;
  }
  img {
    display: block;
    max-width: 100%;
    height: auto;
    width: 100%;
  }
}
.table_of_contents {
  font-size: @font-size-base;
  li {
    text-align: right;
    margin-bottom: 0 !important;
    padding: @padding-medium-vertical 0px;
    background: url(../images/dotted.gif) left bottom 9px repeat-x;
  }
  span {
    float: left;
    padding: 0 @padding-xs-horizontal;
    text-align: left;
    background: @lighter;
  }
  .page {
    float: right;
    text-align: left;
  }
}
// article

// forms
.feedback {
  background: #f2f4f6;
  padding: @padding-medium-vertical * 5 @padding-medium-horizontal * 2;
}
.custom-file {
  position: relative;
  &:hover .btn-primary,
  &:active .btn-primary,
  &:focus .btn-primary {
    color: #184b84;
    background-color: #ffffff;
    border-color: #143f6e;
  }
  input[type=file] {
    cursor: pointer;
    position: absolute;
    top: 0;
    -moz-opacity: 0;
    opacity: 0;
    filter: alpha(opacity=0);
  }
}
// forms

//button
.btn-dark-hover {
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @dark;
  }
}
// checkbox-button
.btn-checkbox input {
  display: none;
}
.btn-radio + .btn-label {
  padding: 0 38px;
  margin: @padding-small-horizontal @padding-small-horizontal * 2;
  box-sizing: border-box;
  overflow: hidden;
}
.btn-radio:checked + .btn-label, .btn-radio.active {
  background-color: @brand-primary;
  color: #fff;
}
.btn-label {
  margin: 0;
  -webkit-touch-callout:  none;
  -webkit-user-select:    none;
  -moz-user-select:       none;
  -ms-user-select:        none;
  user-select:            none;
}
//button

//slider
#carousel {
  width: 720px;
  margin: auto;
  display: block;
}
.slider {
  margin-bottom: 50px;
}
//slider


//панели
.panel-primary {
  background-color: @brand-primary;
}
.panel-info {
  background-color: @brand-info;
}
  table.panel-info {
    td:first-child {
      width: 130px;
      max-width: 130px;
      min-width: 130px;
    }
    td:nth-child(2) {
      max-width: 280px;
      min-width: 160px;
    }
  }
.panel-content {
  padding: 27px;
}
.link_panel:hover {
  cursor: pointer;
  background: @brand-primary;
  color: @lighter;
  a,p{
    color: @lighter;
  }
}
//панели


// modal
a.close {
  float: right;
  font-size: 21px;
  font-weight: 100;
  color: @brand-danger;
  text-decoration: none;
  &:hover,&:focus,&:active {color: darken(@brand-danger, 10%); }
}
// modal


//accodion
.header__accordion {
  cursor: pointer;
}
.body__accordion {
  display: none;
  background-color: @body-bg;
  border-top: 1px solid @gray-light;
}
.body__link {
  &:first-child .link__accoddion {
    margin-top: @padding-medium-horizontal - 5;
  }
  &:last-child .link__accoddion {
    margin-bottom: @padding-medium-horizontal - 5;
  }
  &.active {
    background-color: #eceff2;
    &:first-child .link__accoddion {
      margin-top: 0;
    }
    &:last-child .link__accoddion {
      margin-bottom: 0;
    }
  }
}
.body__link__accordion {
  background-color: #eceff2;
  display: none;
  border-bottom: 1px solid @gray-light;
}
.link__accoddion {
  margin-left: @padding-medium-horizontal * 2;
  font-weight: 500;
  font-size: 18px;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px dotted @brand-primary;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  &.activate {
    padding-top: @padding-medium-horizontal - 10;
  }
}
.body__link__quest {display: none; &.active{display: block;}}
//accodion

//footer
footer {
  background-color: @lighter;
  padding: @padding-large-vertical * 2 0 @padding-large-vertical;
  color: #c2c2c2;
  font-size: 14px;
  a{color: #c2c2c2;}
}
.logo__footer img {max-width: 125px;}
//footer

//общее
.margbot0 {
  margin-bottom: 0;
}
.margbot5 {
  margin-bottom: 5px;
}
.margbot10 {
  margin-bottom: 10px;
}
.margbot20 {
  margin-bottom: 20px;
}
.margbot30 {
  margin-bottom: 30px;
}
.margbot50 {
  margin-bottom: 50px;
}

.margright10 {
  margin-right: 10px;
}

.margtop0 {
  margin-top: 0px;
}
.margtop60 {
  margin-top: 60px;
}

.margleft50 {
  margin-left: 50px;
}


.margtopbot10 {
  margin-bottom: 10px;
  margin-top: 10px;
}
.margtopbot20 {
  margin-bottom: 20px;
  margin-top: 20px;
}

.overflowed {
  overflow: hidden;
}
.hide {
  display: none;
}
.show {
  display: block;
}
//общее


//plugin
#carousel .flex-viewport {
  height: 105px;
}
#carousel .slides {
  margin-top: 10px;
}
.flex-active-slide {
  position: relative;
}
.flex-active-slide span {
  display: block;
  border: 4px solid #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 140px;
  height: 100%;
}
.flex-active-slide span:after {
  font-family: "FontAwesome", sans-serif;
  content: '\f0d8';
  color: #ffffff;
  display: block;
  position: absolute;
  top: -24px;
  left: 45%;
  font-size: 24px;
}
//plugin


//адаптив
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg{
  display: none !important;
}
@media (max-width: 767px) {
  .hidden-xs {display: none !important;}
  .visible-xs {display: block !important;}
  .article {padding: 15px;}
  .slider {width: 100%;}
  .busket__product__number {display: none;}
  .table > tbody > tr > td {vertical-align: middle;}
  .main_menu_link span, .busket__product__img, .busket__product__name {display: block;}
  #carousel {width: 580px;}
}
@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {display: none !important;}
  .visible-sm {display: block !important;}
}
@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {display: none !important;}
  .visible-md {display: block !important;}
  .navbar_element {margin: 0 8px;}
  .phone {font-size: 14px;}
  .auth {font-size: 13px;}
  .main_menu {
    .main_menu_link {
      i {
        left: 15px;
      }
    }
  }
  .busket__product__number {
    display: none;}
}
@media (min-width: 1200px) {
  .hidden-lg {display: none !important;}
  .visible-lg {display: block !important;}
  .main_menu {
    .main_menu_link {
      i {
        width: 80px;
        top: 7px;
        left: 29px;
      }
      &:hover i {
        left: 2px;
      }
      .triangle {
        border-width: 25px 15px 25px 0;
      }
    }
  }
}
@media (max-width: 1300px) {
  .main_menu .main_menu_link b {margin-left: 50px;}
  .font-md {font-size: 14px;}
}
@media (max-width: 992px) {
  .main_menu .main_menu_link {
    padding: 16px 0;
  }
  .panel-content {padding: 10px;}
  aside {margin-top: 0;}
  header {padding-bottom: 0;}
  .main_menu {
    .main_menu_link b {
      margin-left: 0;
      display: block;
    }
    .main_menu_link {
      i {
        width: 50px;
      }
      &:hover,
      &:focus {
        background-color: @brand-warning;
      }
    }
  }
  .container {
    padding-left: 0;
    padding-right: 0;
  }
  .summ__prod span {font-size: 14px;}
  .toggler {
    display: block;
    padding: @padding-medium-vertical * 2 0;
  }
  .toggle {
    display: none;
    position: absolute;
    top: 73px;
    left: 0;
    right: 0;
    background-color: @lighter;
    width: 100%;
    z-index: 9;
    .navbar_element {
      display: block;
      margin: 0;
      position: relative;
      &:hover .sub_navbar {
        display: none;
      }
      &.sub_navbar_elements {
        &:before {
          font-family: 'FontAwesome', sans-serif;
          content: '\f0d9' !important;
          position: absolute;
          right: 10px;
          top: 10px;
        }
        &.active:before {
          content: '\f0d7' !important;

        }
      }
      a {
        padding: 10px;
        font-weight: 600;
        display: block;
        text-decoration: none;
        border-top: 1px solid @gray-lighter;
        border-bottom: 0;
        &:focus,
        &:active,
        &.active,
        &:hover {
          background: @brand-warning;
          border-bottom: 0;
        }
      }
    }
    .sub_navbar {
      position: relative;
      top: 0;
      background: @gray-lighter;
      .sub_navbar_link {padding-left: @padding-medium-horizontal;}
    }
  }
}
@media (min-width: 992px) {

  body {
    background: url('../images/es.jpg') center no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .user_auth {display: inline-block !important;}
  .l-center-block {
    margin: auto;
    display: block;
    float: none;
  }
  .nav {display: inline-block !important;}
  .main_menu {
    white-space: nowrap;
    .main_menu_link {
      overflow: hidden;
      i {
        top: 0;
        position: absolute;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        &.icons {
          display: inline-block;
        }
      }
      .anima {
        background-color: @brand-warning;
        width: 100%;
        height: 100%;
        position: absolute;
        right: -115%;
        top: 0;
        bottom: 0;
        z-index: -1;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        .triangle {
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 26px 15px 26px 0;
          border-color: transparent @brand-warning transparent transparent;
          position: absolute;
          left: -15px;
          top: 0;
        }
      }
      &:hover .anima {
        right: -25%;
      }
      &:hover i {
        left: 10px;
      }
    }
  }

}
@media (max-width: 600px) {
  header, footer {width: 600px;}
  .overflowed {overflow: auto;}
}
@media (max-width: 555px) {
  .col-xxs-1, .col-xxs-2, .col-xxs-3, .col-xxs-4, .col-xxs-5, .col-xxs-6, .col-xxs-7, .col-xxs-8, .col-xxs-9, .col-xxs-10, .col-xxs-11, .col-xxs-12 {
    position: relative;
    min-height: 1px;
    padding-left: 3px;
    padding-right: 3px;
  }
  .col-xxs-1, .col-xxs-2, .col-xxs-3, .col-xxs-4, .col-xxs-5, .col-xxs-6, .col-xxs-7, .col-xxs-8, .col-xxs-9, .col-xxs-10, .col-xxs-11, .col-xxs-12 {
    float: left;
  }
  .col-xxs-12 {
    width: 100%;
  }
  .col-xxs-11 {
    width: 91.66666667%;
  }
  .col-xxs-10 {
    width: 83.33333333%;
  }
  .col-xxs-9 {
    width: 75%;
  }
  .col-xxs-8 {
    width: 66.66666667%;
  }
  .col-xxs-7 {
    width: 58.33333333%;
  }
  .col-xxs-6 {
    width: 50%;
  }
  .col-xxs-5 {
    width: 41.66666667%;
  }
  .col-xxs-4 {
    width: 33.33333333%;
  }
  .col-xxs-3 {
    width: 25%;
  }
  .col-xxs-2 {
    width: 16.66666667%;
  }
  .col-xxs-1 {
    width: 8.33333333%;
  }
  .logo__footer {
    margin: auto;
    float: none;
    clear: both;
  }
  .main_menu_link b {
    font-size: 12px;
  }
  .body__link > p {text-align: center;}
  .link__accoddion {
    font-size: 17px;
    margin-left: 0;
  }
  table.panel-info {
    td:first-child {
      display: inline-block;
      width: 25%;
      max-width: 25%;
      min-width: 25%;
    }
    td:nth-child(2) {
      text-align: center;
      display: inline-block;
      width: 70%;
    }
    td:last-child {
      display: inline-block;
      width: 100%;
    }
  }

  .scroll-pane {
    max-width: 500px;
  }
}
//адаптив