//
// Scaffolding
// --------------------------------------------------


// Reset the box-sizing

*,
*:before,
*:after {
  .box-sizing(border-box);
}

/* For modern browsers */
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}


// Links

a {
  color: @link-color;
  text-decoration: underline;

  &:visited {
    color: @link-visited-color;
  }

  &:hover,
  &:focus {
    color: @link-hover-color;
  }
  &:focus {
    .tab-focus();
  }
}

a.underl {
  text-decoration: underline;
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

// Images

img {
  vertical-align: middle;
}

// Responsive images (ensure images don't scale beyond their parents)
.img-responsive {
  .img-responsive();
}

// Rounded corners
.img-rounded {
  border-radius: @border-radius-large;
}

// Image thumbnails
//
// Heads up! This is mixin-ed into thumbnails.less for `.thumbnail`.
.img-thumbnail {
  padding: @thumbnail-padding;
  line-height: @line-height-base;
  background-color: @thumbnail-bg;
  border: 1px solid @thumbnail-border;
  border-radius: @thumbnail-border-radius;
  .transition(all .2s ease-in-out);

  // Keep them at most 100% wide
  .img-responsive(inline-block);
}

// Perfect circle
.img-circle {
  border-radius: 50%; // set radius in percents
}


// Horizontal rules

hr {
  margin-top:    @line-height-computed;
  margin-bottom: @line-height-computed;
  border: 0;
  border-top: 1px solid @hr-border;
}


// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.d-inlineb {
  display: inline-block;
  float: none;
}
.d-block {
  display: block;
}
.d-table {
  display: table;
}
.d-table-cell {
  display: table-cell;
}
.center-block {
  margin: auto;
  display: block;
  float: none;
}

.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}

.v-bottom {
  vertical-align: bottom;
}
.v-top {
  vertical-align: top;
}
.v-middle {
  vertical-align: middle;
}